{
  "version": 2,
  "builds": [
    {
      "src": "api/[...path].js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/**", "server/**", "shared/**"]
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/[...path].js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    }
  },
  "env": {
    "NODE_ENV": "production",
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key",
    "DATABASE_URL": "@database_url",
    "SUPABASE_DATABASE_URL": "@supabase_database_url",
    "SESSION_SECRET": "@session_secret",
    "COOKIE_SECURE": "true"
  }
}
